{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockercompose",
    "dockerfilePath": "docker-compose.prod.yml"
  },
  "services": {
    "backend": {
      "source": ".",
      "build": {
        "builder": "dockerfile",
        "dockerfilePath": "Dockerfile.backend"
      }
    },
    "frontend": {
      "source": "./frontend",
      "build": {
        "builder": "dockerfile",
        "dockerfilePath": "Dockerfile.prod"
      }
    },
    "database": {
      "image": "postgres:16-alpine",
      "variables": {
        "POSTGRES_DB": "ecommerce",
        "POSTGRES_USER": "postgres",
        "POSTGRES_PASSWORD": "${{POSTGRES_PASSWORD}}"
      }
    }
  }
} 